{
  "name": "webhook-in-nodejs",
  "version": "1.0.0",
  "description": "webhook in nodejs using express framework - whatsapp cloud api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Prasath from PMS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1"
  }
}
